@import url("https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Markazi+Text:wght@400..700&display=swap");
* {
    margin: 0;
    padding: 0;
    font-family: "Karla", sans-serif;
}

body {
    height: 100%;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}
.grid-container {
    display: flex;
    flex-direction: column;
}

/* Header & Nav section ======================================================================================================== */
.header {
    display: grid;
    grid-template-areas: "logo ... nav";
    width: 80%;
    margin: auto;
    max-height: 20vmin;
    min-height: 120px;
}

.nav-bar {
    grid-area: nav;
    display: grid;
    grid-template-columns: repeat(6, auto);
    justify-items: right;
    align-items: center;
}
.nav-bar a {
    color: #333;
    font-weight: 500;
}
.nav-logo {
    grid-area: logo;
    align-self: center;
}
/* Hero section ===========================================================================================================*/
.blurb-article {
    width: 30vw;
}

.hero-section {
    background: #495e57;
    width: 100%;
    min-height: 40vh;
    color: #fff;
    padding-top: 40px;
    margin-bottom: 80px;
}
.hero-content-section {
    position: relative;
    display: flex;
    width: 80%;
    margin: auto;
    padding-bottom: 30px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}
.hero-content-section h1 {
    font-family: "Markazi Text", serif;
    font-size: 48pt;
    color: #f4ce14;
}
.hero-content-section h3 {
    font-family: "Markazi Text", serif;
    font-size: 24px;
    color: #fff;
}
.hero-content-section p {
    color: #fff;
}

.hero-image-container {
    position: absolute;
    right: 0;
    height: 45vh;
    aspect-ratio: 3.8 / 4;
    margin-top: 20px;
    border-radius: 16px;
    overflow: hidden;
}
.hero-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}
.blurb-article {
    min-width: 40%;
}
/* Highlights section ======================================================================================================== */
.highlights-section {
    display: grid;
    grid-template-areas:
        "title ... button"
        "cards cards cards";
    width: 80%;
    margin: 10vh auto;
    grid-row-gap: 5vh;
}
#highlights-title {
    grid-area: title;
}

.card-container {
    grid-area: cards;
    display: grid;
    gap: 5vw;
    grid-template-columns: repeat(3, auto);
    justify-items: space-between;
    align-items: start;
}
.card {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: #edefee;
    border-radius: 16px 16px 0px 0px;
    border: 1px solid #bbb;
}
.title-price {
    display: flex;
    justify-content: space-between;
}

.delivery-image {
    height: 2rem;
    margin-left: 10px;
}
.price-text {
    color: #ee9972;
}
.card-image {
    border-radius: 16px 16px 0px 0px;
}
.card > *:not(img) {
    padding: 20px;
}
.delivery {
    display: flex;
}
/* Testimonials section ======================================================================================================== */

.testimonials-section {
    background: #333;
    width: 100%;
    padding: 5vh 0vw;
}
.testimonials-content {
    display: grid;
    grid-template-areas:
        "testimonial-title-area ..."
        "testimonial-cards-area testimonial-cards-area";
    width: 80%;
    margin: 5vh auto;
    grid-row-gap: 5vh;
}
.testimonials-title {
    grid-area: testimonial-title-area;
    color: #fff;
}

.testimonial-card-container {
    width: 100%;
    margin: auto;
    grid-area: testimonial-cards-area;
    display: grid;
    column-gap: 4vw;
    grid-template-columns: repeat(4, auto);
}
.testimonial-card {
    max-width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-around;
    background: #edefee;
    border-radius: 16px;
    border: 1px solid #bbb;
    padding: 20px;
    aspect-ratio: 1/1;
    overflow: hidden;
}
.review-text {
    margin-top: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.review-stars {
    display: inline-flex;
}

.testimonial-profile {
    margin-top: 10px;
    display: inline-flex;
    align-items: center;
}
.testimonial-profile h2 {
    margin-left: 10px;
}
.testimonial-card-image {
    width: 40%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

/* Footer section ======================================================================================================== */

.footer {
    width: 80%;
    margin: auto;
    display: grid;
    justify-content: space-between;
    grid-template-columns: auto auto auto auto;
    align-items: start;
    padding: 20px 0px 20px 0px;
}
.footer a {
    color: #333;
    font-weight: 500;
}
.footer li {
    color: #333;
    font-weight: 500;
}
.footer div {
    padding: 0px;
    margin: 0px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    text-align: left;
}
.footer h3 {
    margin-bottom: 10px;
}
.footer-logo {
    height: 60px;
}
